#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#echo "Displaying Pins"
#watch -n 1 "pinctrl | pr -2 -t"

#echo "Displaying Camera"
#libcamera-hello -t 0

#echo "Displaying GPIO Rotary Encoder"
#sudo /home/pi/rotary_encoder_cpp/rot_enc_cpp

pigpiod
cd /home/pi/libcamera-apps
xinit /home/pi/libcamera-apps/build/apps/rpicam-hello -t 0 -f

exit 0
